<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目展示</title>
	<style>
		body,p,a{
			text-decoration: none;
			padding: 0;
			margin: 0;
		}
		p {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}
		.zs1 {
			width: 200px;
			height: 200px;
			background: red;
			text-align: center;
			float: left;
			margin-right: 50px;
			cursor: pointer;
		}
		.zs1 a{
			line-height: 200px;
			color: black;
		}
		.zs2 {
			width: 200px;
			height: 200px;
			background: black;
			text-align: center;
			float: left;
			margin: 0 auto;
			cursor: pointer;
		}
		.zs2 a{
			line-height: 200px;
			color: #fff;
		}
		.box {
			width: 450px;
			height: 200px;
			margin: 50px auto;
		}
	</style>
</head>
<body>
	<p>项目展示</p>
	<div class="box">
	<div class="zs1">
		<a href="index.html">项目展示一</a>
	</div>
	<div class="zs2">
		<a href="index2.html">项目展示二</a>
	</div>
	</div>
</body>
</html>